{
  "name": "shopee-app-server",
  "version": "1.0.0",
  "description": "shopee-server",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel ./src -d ./build/src",
    "build": "npm run clean && npm run build-babel",
    "production": "npm run build && node ./build/src/index.ts",
    "dev": "nodemon --exec ts-node ./node_modules/.bin/babel-node ./src/index.ts"
  },
  "author": "Duy An",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@types/express": "^4.17.13",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.8",
    "argon2": "^0.28.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.4",
    "nodemon": "^2.0.12",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
